units           lj
atom_style      spfr
dimension	3
boundary	p p p

read_data	spfr_init.txt

group		cells type 1

mass		1 1.0

pair_style      lj/cut @d
#		i j epsilon sigma (lj_cut) gamma_cap (cap_cut)  ##(optional args)
pair_coeff      1 1 @e @s @d

bond_style	harmonic
bond_coeff	1 500.0 @r
special_bonds	lj 0.0 0.0 0.0

angle_style	harmonic
angle_coeff	1 @K 180.0

comm_modify	cutoff 7.0		# Must be larger than half the length of the longest cell.

neighbor        1.0 bin
neigh_modify    every 20 delay 0 check no one 10000

# fix agar arguments: k_agar, zc
# fix		1 all agar 20.0 0.0
# fix spfrexp arguments: af_sigma seed rev_mu rev_delay noise_r noise_t k_agar zc
fix		2 all spfrexp 0.1 2943595 @R 0.5 0.01 500 @A 0.6
fix		3 cells propel/self dipole @v
fix		5 cells addforce 0.0 0.0 -@w
# last argument = epsilon (friction anisotropy)
# fix		4 cells brownian/anisof 0.000005 2343619 gamma_t 1.0 eps 0.8
fix		4 cells brownian 0.000005 2343619 gamma_t 1.0

timestep        0.00002

# dump		1 cells xyz 10000 cells/t*.xyz 
# dump_modify	1 pad 8

run 		3000000
dump		1 cells custom 25000 cells/t*.txt id mol x y z mux muy muz vx vy vz af
dump_modify	1 pad 8

run		12000000
# run		2000000
# fix		3 cells propel/self dipole 1.0
# run		12000000
